if (Lang == undefined) {
	var Lang = [];
}
Lang['br'] = {
	vehicles_page_title:"Veículos",
	items_page_title:"Itens",
	profile_page_title:"Meu Perfil",
	search_box:"Pesquisar...",
	announce_button:"Anuncie Seu Produto",
	max_value:"Valor Máximo...",
	min_value:"Valor Mínimo...",
	restart_filter:"Reiniciar filtros",
	premium_vehicles:"Veículos Premium",
	premium_items:"Itens Premium",
	plate:"Placa:",
	color:"Cor:",
	details:"Detalhes:",

	input_product_name:"Nome do produto...",
	input_product_value:"Valor do produto...",
	input_product_amount: "Quantidade do produto...",
	input_product_photo:"Foto do Produto:",
	input_product_color:"Cor...",
	input_product_details:"Detalhes...",
	checkbox_product_premium:"Produto Premium?",
	button_sell:"Vender Produto!",
	your_vehicles:"Seus veículos",
	your_items:"Seus itens",
	product_class:"Classe do produto",

	notify_created:"Anúncio criado com sucesso!",
	notify_insufficient_money_premium:"Dinheiro insuficiente para pagar o anúncio premium!",
	notify_no_item:"Você não possui o produto a ser anunciado!",
	notify_blacklisted_item:"Você não pode anunciar este produto!",
	notify_upload_error:"Erro ao fazer upload da imagem, tente novamente!",
	notify_link_error: "Link inválido, deve terminar com .png ou .jpg!",
	notify_invalid_fields:"Campos incompletos!",
	notify_invalid_value:"Valor do produto ou quantidade inválido!",
	notify_error_product:"Este produto não existe mais!",
	notify_insufficient_money_buy:"Dinheiro insuficiente para comprar este produto!",
	notify_success_buy:"Compra bem sucedida!",
	notify_success_removed:"Você removeu seu anúncio!",
	notify_moneywithdraw:"Você sacou {0}!",
	notify_not_found:"Produto não encontrado!",
	notify_cant_carry:"Você não pode carregar este item",

	button_remove_announce:"Remover anúncio!",
	button_finish_buy:"Finalizar compra!",
};