if (Lang == undefined) {
	var Lang = [];
}
Lang['en'] = {
	vehicles_page_title: "Fahrzeuge",
	items_page_title: "Gegenstände",
	profile_page_title: "Mein Profil",
	search_box: "Suchen ...",
	announce_button: "Inserat erstellen",
	max_value: "Max. Preis ...",
	min_value: "Min. Preis ...",
	restart_filter: "Filter zurücksetzen",
	premium_vehicles:"Premium Autos",
	premium_items:"Premium Gegenstände",
	plate:"Kennzeichen:",
	color:"Farbe:",
	details:"Sonstiges:",
	
	input_product_name: "Name ...",
	input_product_value: "Gesamtpreis ...",
	input_product_amount: "Anzahl ...",
	input_product_photo: "Foto:",
	input_product_color: "Farbe ...",
	input_product_details: "Sonstiges ...",
	checkbox_product_premium: "Premium? (+10% Gebühren)",
	button_sell: "Verkaufen! (5% Gebühren)",
	your_vehicles: "Deine Fahrzeuge",
	your_items: "Deine Gegenstände",
	product_class: "Kategorie",
	
	notify_created: "Inserat erfolgreich erstellt!",
	notify_insufficient_money_premium: "Du hast nicht genug Geld auf dem Konto um die Gebühren zu zahlen!",
	notify_no_item: "Du hast nicht genug davon um dies zu Inserieren!",
	notify_blacklisted_item: "Dieses Produkt kann nicht inseriert werden!",
	notify_upload_error: "Fehler beim hochladen des Fotos, bitte nochmal versuchen!",
	notify_link_error: "Link ungültig! Der Link muss mit .png oder .jpg enden!",
	notify_invalid_fields: "Bitte fülle alles aus!",
	notify_invalid_value: "Anzahl oder Preis ungültig!",
	notify_invalid_value2: "Preis zu niedrig! (Preis muss ohne . angegeben werden)",
	notify_error_product: "Diese Anzeige ist leider bereits verkauft!",
	notify_insufficient_money_buy: "Du hast nicht genug Geld auf dem Konto um dieses Produkt zu kaufen!",
	notify_success_buy: "Einkauf erfolgreich!",
	notify_success_removed: "Du hast dein Inserat gelöscht!",
	notify_moneywithdraw: "Du hast {0} auf Dein Konto ausgezahlt!",
	notify_not_found: "Inserat nicht gefunden!",
	notify_cant_carry: "Du hast nicht genug Platz in den Taschen dafür!",
	
	button_remove_announce: "Inserat löschen!",
	button_finish_buy: "Kaufen!",
};