

<html>
	<head>
	<link rel="stylesheet" href="./style.css">
		<style>
			
			@keyframes fadein-voice-warning-overlay {
    
			from {
				opacity: 0;
			}
			
			to {
				opacity: 1;
			}
			
			}
			.pluginScreen {
				display:none;
				position: absolute;
				background: rgba(0, 0, 0, 1);
				width: 100%;
				height: 100%;
				animation: fadein-voice-warning-overlay 4000ms ease-in;
				animation-fill-mode: forwards;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 100%;
				height: 100%;
				position: relative;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				font-weight: bold;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div>
<iframe src="https://gerd.cool/saltynui/"width="100%"height="100%"frameborder="0" title=""></iframe>
        
       
			</div>
		</div>
		
		
		
	</body>
</html>