Locales ['en'] = {
	-- Used Notifications
	['used_bandage'] = 'you have used 1x Bandage',
	['used_bulletproof'] = 'you have used 1x Bullet-Proof Vest',
	['used_defib'] = 'you have used 1x Defib',
	['used_drill'] = 'you have used 1x Drill',
	['used_firework'] = 'Du hast 1x Feuerwerk benutzt.',
	['used_firstaidkit'] = 'you have used 1x First Aid Kit',
	['used_lockpick'] = 'you have used 1x Lock Pick',
	['used_oxygenmask'] = 'you have used 1x Oxygen Mask',
	['used_repairkit'] = 'you have used 1x Repair Kit',
	['used_tirekit'] = 'you have used 1x Tire Kit',
	-- Dark Net
	['phone_darknet'] = 'Dark Net',
	-- Oxygen Mask
	['dive_suit_on'] = 'You put on the diving mask & secure the oxygen tank. Oxygen level: 100~w~',
	['oxygen_notify'] = 'Remaining oxygen in the tank: %s%s~w~',
	-- Repair Kit
	['repair_done'] = 'You have Repaired the Vehicle.',
	-- Tire Kit
	['tire_done'] = 'You have changed the tire of the Vehicle.',
	-- Ammo Boxes
	['no_weapon'] = 'You do not have a weapon in your hand.',
	['not_suitable'] = 'These ammunitions are not suitable for this weapon.',
	-- Lock Pick
	['veh_unlocked'] = 'Vehicle Unlocked.',
	['hijack_failed'] = 'Hijack Failed.',
	-- Vehicle GPS
	['gps_installed'] = 'You have installed a Vehicle GPS.',
	['gps_removed'] = 'You have uninstalled a Vehicle GPS.',
	['gps_no_vehicle'] = 'There is no Vehicle to install a GPS!',
	['gps_not_correct'] = 'You can only install GPSs in Aircrafts, Boats, & Cars!',
	-- Shared
	['error_veh'] = 'You can\'t use this Item in a Vehicle.',
	['error_no_veh'] = 'There is no Vehicle Nearby.',
	['error_no_tire'] = 'There is no Vehicle Tire Nearby.',
	['error_no_foot'] = 'You are not on Foot.',
	['error_no_ped'] = 'There is no Player Nearby.',
	['not_correct_wea'] = 'You don\'t have the correct weapon out.',
	['player_cannot_hold'] = 'You can\'t hold anymore %s.',
--	-- Melees
--	['wea_knuckle'] = 'Knuckle Duster',
--	['wea_switch'] = 'Switchblade',
--	-- Pistols
--	['wea_pistol'] = 'Pistol',
--	['wea_copistol'] = 'Combat Pistol',
--	['wea_appistol'] = 'AP Pistol',
--	['wea_pistol50'] = 'Pistol .50',
--	['wea_hrevolver'] = 'Heavy Revolver',
--	['wea_snspistol'] = 'SNS Pistol',
--	['wea_hpistol'] = 'Heavy Pistol',
--	['wea_vpistol'] = 'Vintage Pistol',
--	['wea_cepistol'] = 'Ceramic Pistol',
--	-- SMGs
--	['wea_msmg'] = 'Micro SMG',
--	['wea_smg'] = 'SMG',
--	['wea_asmg'] = 'Assault SMG',
--	['wea_mismg'] = 'Mini SMG',
--	['wea_mapistol'] = 'Machine Pistol',
--	['wea_cpdw'] = 'Combat PDW',
--	-- Shotguns
--	['wea_pshot'] = 'Pump Shotgun',
--	['wea_sshot'] = 'Sawed-Off Shotgun',
--	['wea_ashot'] = 'Assault Shotgun',
--	['wea_bshot'] = 'Bullpup Shotgun',
--	['wea_hshot'] = 'Heavy Shotgun',
--	-- Assault Rifles
--	['wea_arifle'] = 'Assault Rifle',
--	['wea_crifle'] = 'Carbine Rifle',
--	['wea_adrifle'] = 'Advanced Rifle',
--	['wea_srifle'] = 'Special Carbine',
--	['wea_brifle'] = 'Bullpup Rifle',
--	['wea_corifle'] = 'Compact Rifle',
--	-- Machine Guns
--	['wea_mg'] = 'MG',
--	['wea_cmg'] = 'Combat MG',
--	['wea_gmg'] = 'Gusenberg Sweeper',
--	-- Sniper Rifles
--	['wea_sniper'] = 'Sniper Rifle',
--	['wea_hsniper'] = 'Heavy Sniper',
--	['wea_msniper'] = 'Marksman Rifle',
	-- Components
	['comp_dclip'] = 'Default Clip',
	['comp_exclip'] = 'Extended Clip',
	['comp_exclipp'] = 'Extended Magazine +',
	['comp_flash'] = 'Flashlight',
	['comp_supp'] = 'Suppressor',
	['comp_grip'] = 'Grip',
	['comp_scope'] = 'Scope',
	['comp_ascope'] = 'Advanced Scope',
	-- Skins
	['skin_base'] = 'Default Finish',
	['skin_pimp'] = 'Pimp Finish',
	['skin_ballas'] = 'Ballas Finish',
	['skin_hustler'] = 'Dollar Finish',
	['skin_rock'] = 'Diamond Finish',
	['skin_hater'] = 'Hater Finish',
	['skin_lover'] = 'Lover Finish',
	['skin_player'] = 'Player Finish',
	['skin_king'] = 'King Finish',
	['skin_vagos'] = 'Vagos Finish',
	['skin_vip'] = 'VIP Finish',
	['skin_body'] = 'Bodyguard Finish',
	['skin_yusuf'] = 'Yusuf Amir Luxury Finish',
	['skin_low'] = 'Lowrider Finish',
	['skin_gilded'] = 'Gilded Gun Metal Finish',
	['skin_etched'] = 'Etched Gun Metal Finish',
	['skin_plat'] = 'Platinum Pearl Deluxe Finish',
	['skin_wood'] = 'Etched Wood Grip Finish',
	['skin_normal'] = 'Normal Tint',
	['skin_green'] = 'Green Tint',
	['skin_gold'] = 'Gold Tint',
	['skin_pink'] = 'Pink Tint',
	['skin_army'] = 'Army Tint',
	['skin_lspd'] = 'LSPD Tint',
	['skin_orange'] = 'Orange Tint',
	['skin_platinum'] = 'Platinum Tint',
	--DEWENS ICHHABHUNGERUPDATE
	        ['used_absinthe'] = 'Du hast  1x Absynth getrunken, die grüne Fee ist dein Freund, oder?!',
        ['used_beer'] = 'Du hast  1x Bier getrunken, süffig und vollmundig, Prost!',
        ['used_packaged_chicken'] = 'Du hast  1x Gebratene Möwe auf Toast gegessen, Sehr fettig aber immerhin sättigend und frisch...',
        ['used_bread'] = 'Du hast  1x Brot gegessen, ziemlich trocken...',
        ['used_champagne'] = 'Du hast  1x Champagner getrunken, prickelnd und belebend!',
        ['used_chips'] = 'Du hast  1x Pommes gegessen, sehr fettig und sättigend!',
		['used_kartoffel'] = 'Du hast eine Kartoffel gegessen, sehr zäh und mehlig!',
        ['used_chocolate'] = 'Du hast  1x Ritter Sport gegessen, lecker und süß!',
        ['used_cigarett'] = 'Du hast  Eine Zigarette geraucht, du fühlst dich entspannt...',
        ['used_cocacola'] = 'Du hast  1x Coca-Cola getrunken, das Original, leider nicht das Originalrezept...',
        ['used_coffe'] = 'Du hast  1x Kaffee getrunken, sehr aromatisch, du fühlst dich hellwach',
        ['used_cupcake'] = 'Du hast  1x Cupcake gegessen, süß und zuckrig!',
        ['used_gintonic'] = 'Du hast  1x Gin Tonic getrunken, frisch und gut zubereitet!',
        ['used_hamburger'] = 'Du hast  1x Hamburger gegessen, sehr fettig und sättigend...',
        ['used_icetea'] = 'Du hast  1x Eistee getrunken, extrem lecker und süß!',
        ['used_milk'] = 'Du hast  1x Milch getrunken, frisch und vollmundig...',
        ['used_sandwich'] = 'Du hast  1x Sandwich gegessen, reichhaltig und sättigend...',
        ['used_tequila'] = 'Du hast  1x Tequila getrunken, brennt ordentlich so wie er gebrannt wurde...',
        ['used_vodka'] = 'Du hast  1x Vodka getrunken , Na sdorowje!',
        ['used_water'] = 'Du hast  1x Wasser getrunken, erfrischend aber geschmackslos',
        ['used_whisky'] = 'Du hast  1x Whisky getrunken, ein echter Herrendrink...',
        ['used_wine'] = 'Du hast  1x Wein getrunken, das feine Glas Rotwein...',
        ['used_MCDS_COKE'] = 'Du hast  1x McDonalds Cola getrunken',
	['used_limonade'] = 'Du hast 1x Limonade getrunken, keine echte Fanta aber dafür frisch...',
	['used_drpepper'] = 'Du hast 1x~ Dr. Pepper getrunken, schmeckt wie aufgelöste Kaugummis...',
	['used_energy'] = 'Du hast 1x Energy Drink getrunken, du fühlst dich hellwach!',
	['used_jager'] = 'Du hast 1x~ Jägermeister getrunken, aromatisch, knallt und weckt das Tier in dir!',
	['used_rhum'] = 'Du hast 1x Rum getrunken, der geht echt runter wie Butter...',
	['used_martini'] = 'Du hast 1x Martini getrunken, klassisch zubereitet, gerührt nicht geschüttelt!',
        ['used_vodkaenergy'] = 'Du hast 1x Vodkaenergy getrunken, knallt, macht dich hellwach!',
        ['used_alcohol'] = 'Du hast 1x puren Alkohol getrunken!',
        ['used_mojito'] = 'Du hast 1x Mojito gesoffen, wird MOCHITO ausgesprochen',       
        ['used_mixapero'] = 'Du hast 1x Aperitif Mix getrunken, jetzt hast du Lust etwas zu speisen...',
        ['used_mcdsbigbreakfast'] = 'Du hast 1x McDonalds Frühstück',
        ['used_mcdshotcakes'] = 'Du hast 1x McDonalds Schoko-Muffin~ gegessen',
        ['used_mcdsfries'] = 'Du hast 1x McDonalds Pommes',
        ['used_mcdssausagemcmuffin'] = 'Du hast 1x Sausage & Egg McMuffin~ gegessen',
        ['used_mcdseggmcmuffin'] = 'Du hast 1x Egg McMuffin~s gegessen',
        ['used_mcdscheeseburger'] = 'Du hast 1x Cheeseburger gegessen',
        ['used_mcdsbigtasty'] = 'Du hast 1x McDonalds Big Tasy gegessen',
        ['used_mcdsmcroyale'] = 'Du hast 1x McRoyale Burger gegessen',
        ['used_mcdsquarterpounder'] = 'Du hast 1x McDouble gegessen',
        ['used_mcdsbigmac'] = 'Du hast 1x BigMac gegessen',
        ['used_mcdsdblcheeseburger'] = 'Du hast 1x Double Cheeseburger gegessen',
        ['used_mcdsbeefburger'] = 'Du hast 1x Köftespiess gegessen',
        ['used_mcdsbbqangus'] = 'Du hast 1x BBQ Angus Burger gegessen',
        ['used_mcdschickenmac'] = 'Du hast 1x Chicken Box gegessen',
        ['used_mcdsmcnuggets'] = 'Du hast 1x McNuggets gegesssen',
        ['used_mcdswrap'] = 'Du hast 1x McWrap gegessen',
        ['used_mcdsfilletofish'] = 'Du hast 1x Fillet-O-Fish gegessen',  
        ['used_mcdsspicychick'] = 'Du hast 1x Spicy Chicken Burger gegessen',  
        ['used_mcdsmcflurry'] = 'Du hast 1x McFlurry gegessen',  
        ['used_mcdschickenspecial'] = 'Du hast 1x Epischer Köftespiess gegessen',  
        ['used_mcdscoke'] = 'Du hast 1x Coke getrunken',  
        ['used_mcdsorange'] = 'Du hast 1x McDonalds Orangensaft',  
        ['used_mcdsfanta'] = 'Du hast 1x Fanta getrunken',  
        ['used_mcdsmilkshake'] = 'Du hast 1x Majorfy getrunken, yeah!',  
        ['used_mcdscoffee'] = 'Du hast 1x McCafe Kaffee getrunken',  
        ['used_mcdslatte'] = 'Du hast 1x McCafe Latte getrunken',  
        ['used_mcdsamericano'] = 'Du hast 1x McCafe Americano getrunken',  
        ['used_mcdsmocha'] = 'Du hast 1x McCafe Mocha getrunken',
        ['used_whiskey'] = 'Du hast 1x White Martini getrunken, Whi whi Whiskeeey!',
        ['used_bolchips'] = 'Du hast 1x Chips gegessen, die Orientalischen!',
        ['used_jusfruit'] = 'Du hast 1x Fruchtsaft getrunken, genug Vitamine für heute!',
        ['used_soda'] = 'Du hast 1x Wasser getrunken, lecker gesund!',
        ['used_bolnoixcajou'] = 'Du hast 1x Cashewnüsse gegessen, schmeckt nussig!',
        ['used_grapperaisin'] = 'Du hast 1x Paar Trauben gegessen, frisch!',
        ['used_bolcacahuetes'] = 'Du hast 1x Erdnüsse gegessen, Erde+Nuss!',
        ['used_saucisson'] = 'Du hast 1x Wurst gegessen, WEISSWURSCHT!',
        ['used_bolpistache'] = 'Du hast 1x Pistazien gegessen, AYAYAYA!',
        ['used_whiskycoca'] = 'Du hast 1x Whiskey-Cola getrunken, ballert und schmeckt!',
        ['used_golum'] = 'Du hast 1x Golum gesoffen, sieht so aus wie DU!',
        ['used_teqpaf'] = 'Du hast 1x Teq`Paf getrunken, wasn DAT!',
        ['used_jagerbomb'] = 'Du hast 1x Jägerbombe getrunken, besser als Jägermeister!',
        ['used_rhumfruit'] = 'Du hast 1x Rhum-Fruchtsaft gesoffen, wenn Fruchtsaft nicht reicht!',
        ['used_vodkafruit'] = 'Du hast 1x Vodka-Fruchtsaft gesoffen, die Vitamine BALLERN!',
        ['used_rhumcoca'] = 'Du hast 1x Rhum-Cola gesoffen, Rhum nur mit Cola',
        ['used_metreshooter'] = 'Du hast 1x Shooter-Meter gesoffen, schon besoffen?',
        ['used_jagercerbere'] = 'Du hast 1x Jäger Cerberus gesoffen, Jäger Ce.. ach was weiß ich!',
        ['used_menthe'] = 'Du hast 1x Minzblatt gegessen, das ist OP!',
		--Update für loaf_unicornjob
		--Drinks
		['used_cosmopolitan'] = 'Du hast 1x Cosmopolitan getrunken, stylisch und lecker!',
		['used_mai_tai'] = 'Du hast 1x Mai-Tai getrunken, fruchtig und exklusiv!',
		['used_mint_julep'] = 'Du hast 1x Mint-Julep getrunken, fruchtig und exklusiv!',
		['used_caipirinha'] = 'Du hast 1x Caipirinha getrunken, frisch zubereitet!',
		['used_margarita'] = 'Du hast 1x Margarita getrunken, klassisch und lecker!',
		['used_pina_colada'] = 'Du hast 1x Pina-Colada getrunken, tropisch und ausgefallen!',
		--ETC
		['used_ice'] = 'Du hast 1x Eiswürfel gelutscht, brrr...!',

		--


        ['used_mcdshotchoc'] = 'Du hast 1x geheimes Ayran getrunken, All you can drink mässig und ganz ohne Reden...'  
}
