Locales['de'] = {
  ['Baustrahler3'] = 'Baustrahler Groß',
  ['Baustrahler2'] = 'Baustrahler Mittel',
  ['Baustrahler1'] = 'Baustrahler Klein',
  ['Beton'] = 'Beton Barriere',
  ['Laptop'] = 'Laptop',
  ['Umleitung1'] = 'Umleitung Rechts',
  ['Umleitung2'] = 'Umleitung Links',


  -- Cloakroom
  ['cloakroom'] = 'Umkleidekabine',
  ['citizen_wear'] = 'Zivilkleidung',
  ['open_cloackroom'] = 'Drücke ~INPUT_PICKUP~ um dich umzuziehen',
  -- Armory
  ['get_weapon'] = 'Waffen nehmen',
  ['put_weapon'] = 'Waffen einlagern',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Ausrüstung',
  ['armory_weapontitle'] = 'Waffenkammer',
  ['armory_free'] = 'Gratis',
  ['garage_prompt'] = 'Garage',
  ['garage_title'] = 'Garage',
  ['press_to_menu'] = 'Drücke E um dieses Fenster zu schliessen.',

  ['garage_storeditem'] = 'Fahrzeug Garage',
  ['garage_storeitem'] = 'Fahrzeug einlagern',
  ['garage_buyitem'] = 'Fahrzeug kaufen',
  ['open_armory'] = 'Drücke ~INPUT_PICKUP~ um das Ausrüstungsmenü zu öffnen',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeugmenü',
  ['vehicle_out'] = 'Ein Fahrzeug steht bereits draußen',
  ['vehicle_spawner'] = 'Drücke ~INPUT_PICKUP~ zum ausparken',
  ['store_vehicle'] = 'Drücke ~INPUT_PICKUP~ zum einparken',
  ['service_max'] = 'Full-Service : ',
  -- Action Menu
  ['citizen_interaction'] = '🕵️‍♂️ Hitman Aktionen',
  ['vehicle_interaction'] = '🚗 Fahrzeugaktionen ',
  ['object_spawner'] = '🛣️ Objekt Platzieren',

  ['id_card'] = 'ID-Karte',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Ent-/Fesseln',
  ['drag'] = 'Heben',
  ['put_in_vehicle'] = 'Spieler in Fahrzeug setzen',
  ['out_the_vehicle'] = 'Spieler aus Fahrzeug holen',
  ['fine'] = 'Fertig',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe',

  ['vehicle_info'] = 'Fehrzeuginformationen',
  ['pick_lock'] = 'Fahrzeug knacken',
  ['vehicle_unlocked'] = 'Fahrzeug  wurde von  geöffnet',
  ['no_vehicles_nearby'] = 'Kein Fahrzeug in der Nähe',
  ['traffic_interaction'] = 'Straßeninteraktion',
  ['cone'] = 'Pylone',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nadelkette',
  ['box'] = 'Kiste',
  ['cash'] = 'Kiste mit Geld',
  ['name'] = 'Name: %s',
  ['job'] = 'Arbeit: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Größe: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = 'Mann',
  ['female'] = 'Frau',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Schwarzgeld Konfisziert : $',
  ['guns_label'] = '--- Waffen ---',
  ['confiscate'] = 'Konfizieren',
  ['inventory_label'] = '--- Inventar ---',
  ['confiscate_inv'] = 'Konfizieren',

  ['traffic_offense'] = 'Verkehrvergehen',
  ['minor_offense'] = 'Geringes Vergehen',
  ['average_offense'] = 'Mittleres Vergehen',
  ['major_offense'] = 'Schweres vergehen',
  ['fine_total'] = 'Fertig : ',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: ',
  ['owner_unknown'] = 'Besitzer : UNBEKANNT',
  ['owner'] = 'Besitzer : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Waffenkammer - Waffe nehmen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe einlagern',
  ['buy_weapon_menu'] = 'Waffenkammer - Waffen kaufen',
  ['not_enough_money'] = 'Du hast nicht ausreichend Geld',
  -- Boss Menu
  ['take_company_money'] = 'Firmengelder nehmen',
  ['deposit_money'] = 'Firmengelder einzahlen',
  ['amount_of_withdrawal'] = 'Höhe der Abbuchung',
  ['invalid_amount'] = 'Ungültige eingabe',
  ['amount_of_deposit'] = 'Höhe der Einzahlung',
  ['open_bossmenu'] = 'Drücke ~INPUT_PICKUP~ um das Chef-Menü zu öffnen',
  ['quantity_invalid'] = 'Ungültige eingabe',
  ['have_withdrawn'] = 'Sie haben x abgebucht',
  ['added'] = 'Sie haben x hinzugefügt',
  ['quantity'] = 'Anzahl',
  ['inventory'] = 'Inventar',
  ['fib_stock'] = 'FIB Lager',
  ['deposit_object'] = 'Objekt deponieren',
  -- Misc
  ['remove_object'] = 'Objekt entfernen',
  ['map_blip'] = 'FIB',
  -- Notifications
  ['from'] = ' von ',
  ['you_have_confinv'] = 'Du konfisziersz x', 
  ['confinv'] = ' konfisziert x',
  ['you_have_confdm'] = 'Du konfiszierst  $ Schwarzgeld',
  ['confdm'] = ' konfisziert Schwarzgeld $',
  ['you_have_confweapon'] = 'Du konfiszierst x1 ',
  ['confweapon'] = ' konfisziert x1 ',
  ['alert_fib'] = 'FIB Alarmieren',
  -- Authorized Vehicles
  ['policeb'] = 'Polizeimotorrad',
  ['policet'] = 'Gefangenentransporter',

  --permis
  ['codedmv'] = 'Straßenlizenz entziehen',
  ['codedrive'] = 'PKW Lizenz entziehen',
  ['codedrivebike'] = 'Motorrad Lizens entziehen',
  ['codedrivetruck'] = 'LKW Lizenz entziehen',
  ['weaponlicense'] = "Waffenschein entziehen",
  ['dmv'] = 'Straßenlizenz',
  ['drive'] = 'PKW Lizenz',
  ['drive_bike'] = 'Motorrad Lizenz',
  ['drive_truck'] = 'LKW Lizenz',
  ['weapon'] = "Waffenschein",
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Freizeitkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Orange reflektierende Jacke',
  ['bullet_wear'] = 'Kugelsichere Weste',
  ['no_outfit'] = 'Es gibt kein Outfit, dass dir passt!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen.',
  ['jail_menu'] = 'Gefängnis-Menu',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt einlagern',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen.',
  ['armory_owned'] = 'Im Besitz',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffenzubehör',
  ['armory_bought'] = 'Du hast eine %s für ~r~$%s gekauft',
  ['armory_money'] = 'Du kannst dir die Waffe nicht leisten',
  ['armory_hascomponent'] = 'Du hast das Zubehör ausgestattet!',
  ['get_weapon_menu'] = 'Waffenkammer - Waffe auslagern',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe einlagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'Alle möglichen Spawnpunkte sind momentan gesperrt!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die Fahrzeugaktionen auszuwählen.',
  ['garage_title'] = 'Fahrzeugaktionen',
  ['garage_stored'] = 'Gelagert',
  ['garage_notstored'] = 'Nicht in Garage',
  ['garage_storing'] = 'Wir versuchen das Fahrzeug zu entfernen, stell sicher, dass keine Spieler um das Fahrzeug stehen.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in deiner Garage gelagert',
  ['garage_has_notstored'] = 'Keine Fahrzeuge im Besitz in der Nähe gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'Es gibt keine möglichen Spawnpunkte!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in der Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde ausgeparkt.',
  ['garage_store_nearby'] = 'Es gibt kein Fahrzeug in der Nähe.',
  ['garage_storeditem'] = 'Öffne Garage',
  ['garage_storeitem'] = 'Lager das Fahrzeug in der Garage',
  ['garage_buyitem'] = 'Fahrzeugshop',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die Helikopteraktionen auszuwählen.',
  ['helicopter_notauthorized'] = 'Du bist nicht dazu autorisiert Helikopter zu kaufen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeugshop',
  ['vehicleshop_confirm'] = 'Willst du das Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast das Fahrzeug %s für ~r~$%s gekauft',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug DOWNLOADET & LOADET, bitte warte',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'Du kannst nicht in Dienst gehen, es sind zu viele Beamte im Dienst: %s/%s',
  ['service_not'] = 'Du bist nicht im Dienst! Du musst dich zuerst umkleiden.',
  ['service_anonunce'] = 'Service Information',
  ['service_in'] = 'Du bist jetzt im Dienst, willkommen!',
  ['service_in_announce'] = '%s ist in Dienst gegangen!',
  ['service_out'] = 'Du bist nun nicht mehr im Dienst.',
  ['service_out_announce'] = '%s ist nun nicht mehr im Dienst.',


  ['id_card'] = 'ID Karte',
  ['search'] = '👀Person Durchsuchen',
  ['handcuff'] = '🔒Person Handschellen anlegen / abnehmen',
  ['drag'] = '⬆️Person tragen / ablegen',
  ['put_in_vehicle'] = '➡️Person in Fahrzeug setzen',
  ['out_the_vehicle'] = '⬅️Person aus Fahrzeug zwingen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Ungezahlte Strafen ansehen',
  ['license_check'] = 'Lizenzen ansehen',
  ['license_revoke'] = 'Lizenz entnehmen',
  ['license_revoked'] = '%s wurde entnommen!',
  ['licence_you_revoked'] = 'Du hast %s vom Spieler %s entnommen',
  ['no_players_nearby'] = 'Keine Person in der Nähe',
  ['being_searched'] = ' ',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Information',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug offen',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug abschleppen lassen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das Abschleppen abzubrechen',
  ['impound_canceled'] = 'Du hast das Abschleppen abgebrochen',
  ['impound_canceled_moved'] = 'Das Abschleppen wurde unterbrochen, da das Fahrzeug bewegt wurde',
  ['impound_successful'] = 'Du hast das Fahrzeug abschleppen lassen',
  ['search_database'] = 'Fahrzeug Information',
  ['search_database_title'] = 'Fahrzeug Information - Kennzeichen',
  ['search_database_error_invalid'] = 'Das ist ~r~kein gültiges Kennzeichen',
  ['search_database_error_not_found'] = 'Das Kennzeichen ist ~r~nicht registriert!',
  ['search_database_found'] = 'Das Fahrzeug ist registriert von %s',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Arbeit: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Größe: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = 'Mann',
  ['female'] = 'Frau',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'Konfiszieren %s',
  ['confiscate_weapon'] = 'Konfisziert: %s mit %s Munition',
  ['confiscate_inv'] = 'Konfisziere %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld konfisziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du hast %sx %s von %s konfisziert',
  ['got_confiscated'] = '%sx %s wurde von %s konfisziert',
  ['you_confiscated_account'] = 'Du hast $%s (%s) von %s konfisziert',
  ['got_confiscated_account'] = '$%s (%s) wurde von %s konfisziert',
  ['you_confiscated_weapon'] = 'Du hast %s von %s mit ~o~%s Munition konfisziert',
  ['got_confiscated_weapon'] = 'Deine %s mit ~o~%s Munition wurde von %s konfisziert',
  ['traffic_offense'] = 'Verkehrsvergehen',
  ['minor_offense'] = 'Geringes Vergehen',
  ['average_offense'] = 'Normales Vergehen',
  ['major_offense'] = 'Hohes Vergehen',
  ['fine_total'] = 'Strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen.',
  ['quantity_invalid'] = 'Ungültige Menge',
  ['have_withdrawn'] = 'Du hast %sx %s ausgelagert',
  ['have_deposited'] = 'Du hast %sx %s eingelagert',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Hitman Lager',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen.',
  ['map_blip'] = 'Polizeistation',
  ['unrestrained_timer'] = 'Du hast dich aus den Handschellen befreit!',
  -- Notifications
  ['alert_brigada'] = 'Brigada',
  ['phone_brigada'] = 'Brigada',
}
