Locales['en'] = {
 --feuerwehrupdate by gerd
  ['traffic_interaction'] = '📦Medizinergegenstände',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  ['Baustrahler3'] = 'Baustrahler Groß',
  ['Baustrahler2'] = 'Baustrahler Mittel',
  ['Baustrahler1'] = 'Baustrahler Klein',
  ['Beton'] = 'Beton Barriere',
  ['Laptop'] = 'Laptop',
  ['Umleitung1'] = 'Umleitung Rechts',
  ['Umleitung2'] = 'Umleitung Links',
  ['fw_menu'] = 'Feuerwehr Menu',
  ['ems_clothes_civil'] = 'Zivilkleidung',
  ['fw_menu_title'] = 'Feuerwehrmenu', 
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
 -- Cloakroom
  ['cloakroom'] = '👨‍⚕️Umkleide',
  ['ems_clothes_civil'] = 'Zivilkleidung',
  ['ems_clothes_ems'] = 'Medizinerkleidung',
  -- Vehicles
  ['ambulance'] = '👨‍⚕️LSMD / LSFD Menu',
  ['cloakroom'] = 'Garderobe',
    ['armory_item'] = '$%s',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Orangeneweste',
  ['bullet_wear'] = 'Schutzweste',
  ['no_outfit'] = 'Es gibt keine Uniformen die zu dir passt',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Heli-Aktionen~s~ zu betrachten.',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Fahrzeug-Aktionen~s~ zu öffnen.',
  ['garage_title'] = 'Fahrzeug-Aktionen',
  ['dir_wurden_handschellen_angelegt'] = 'Dir wurden Handschellen von einem Medic angelegt',  
  ['garage_stored'] = 'Geparkt',
  ['handcuff'] = '🔒Handschellen an/ablegen',
  ['entfesseln'] = 'Entfesseln',  
  ['garage_notstored'] = 'Nicht in der Garage.',
  ['garage_storing'] = 'Pass auf dass keine Personen im Ausparkbereich sind!',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in die Garage geparkt!',
  ['garage_has_notstored'] = 'Keine Fahrzeuge in der Nähe',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage!',
  ['garage_blocked'] = 'Irgendetwas blockiert des Ausparkbereich deines Fahrzeuges!',
  ['garage_empty'] = 'Die Garage ist leer!',
  ['garage_released'] = 'Das Fahrzeug wurde ausgeparkt!',
  ['garage_store_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['garage_storeditem'] = 'Öffne Garage',
  ['garage_storeitem'] = 'Parke Fahrzeug in Garage',
  ['garage_buyitem'] = 'Fahrzeug-Shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Möchtest du dieses Fahrzeug kaufen??',
  ['vehicleshop_bought'] = 'Du hast %s für ~g~$%s bezahlt',
  ['vehicleshop_money'] = 'Dieses Fahrzeug kostet mehr Geld als du hast!',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug befindet sich zurzeit hier: ~g~DOWNLOADING & LOADING Bitte Warte!',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'Wiederbelebung im Gange!',
  ['revive_complete'] = 'Du hast wiederbelebt: %s',
  ['revive_complete_award'] = 'Du hast wiederbelebt: %s und dadurch ~g~$%s! verdient!',
  ['revive_fail_offline'] = 'Diese Person scheint nicht mehr im Staat zu sein.',
  ['heal_inprogress'] = 'Behandlung im Gange!',
  ['heal_complete'] = 'Du hast geheilt: %s',
  ['no_players'] = 'Keine Personen in der Nähe...',
  ['player_not_unconscious'] = 'Diese Person ist nicht ohnmächtig!',
  ['player_not_conscious'] = 'Diese Person ist nicht bei Bewusstsein! (Ohnmächtig)!',
  -- Boss Menu
  ['boss_actions'] = 'Medic Chef Menü',
  -- Misc
  ['invalid_amount'] = '~r~Ungültige Menge',
  ['actions_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Mediziner-Aktionen~s~ zu betrachten.',
  ['deposit_amount'] = 'Menge einlagernt',
  ['money_withdraw'] = 'Menge abheben',
  ['fast_travel'] = 'Drücke ~INPUT_CONTEXT~ um schnell zu reisen.',
  ['open_pharmacy'] = 'Drücke ~INPUT_CONTEXT~ um die Apotheke zu betrachten.',
  ['pharmacy_menu_title'] = 'Apotheke',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Davon trägst du bereits die maximale Anzahl bei dir!',
  -- F6 Menu
  ['ems_menu'] = '🚑Mediziner Menu',
  ['ems_menu_title'] = '🚑Mediziner Menu',
  ['ems_menu_revive'] = '💕Wiederbeleben',
  ['ems_menu_putincar'] = '🚗In Fahrzeug setzen',
  ['ems_menu_small'] = '💖Kleine Wunden verarzten',
  ['ems_menu_big'] = '💖Große Wunde verarzten',
  -- Phone
  ['alert_ambulance'] = 'Mediziner verständigen',
  -- Death
  ['respawn_available_in'] = 'Du kommst in ~b~%s Minuten %s Sekunden~s~ wieder zu dir \n(Beachte die ~r~NewLife Regel!~w~)',
  ['respawn_bleedout_in'] = 'Du wirst in ~b~%s Minuten %s Sekunden~s~\n ausbluten ',
  ['respawn_bleedout_prompt'] = 'Drücke [~b~E~s~] um wieder zu dir zu kommen',
  ['respawn_bleedout_fine'] = 'Drücke [~b~E~s~] um für  ~g~$%s~s~ wieder zu dir zu kommen',
  ['respawn_bleedout_fine_msg'] = 'Du bezahlst premium Arztkosten: ~r~$%s ',
  ['distress_send'] = 'Drücke [~b~G~s~] um ein\nNotsignal an das LSMD zu senden',
  ['sichtbar_machen'] = 'Drücke [~b~L~s~] um Dich sichtbar zu machen.',  
  ['sichtbar_gemacht'] = 'Du hast Dich sichtbar gemacht.',    
  ['distress_sent'] = 'Notsignal an LSMD erfolgreich übermittelt!',
  ['combatlog_message'] = 'Du hast dich tot aus dem Staat entfernt... Du wurdest im Krankenhaus wiederbelebt.',
  -- Revive
  ['revive_help'] = 'Person wiederbeleben',
  -- Item
  ['used_medikit'] = 'Du hast 1x Medikit benutzt',
  ['used_bandage'] = 'Du hast 1x Bandage benutzt',
  ['not_enough_medikit'] = 'Du hast kein Medikit.',
  ['not_enough_bandage'] = 'Du hast keine Bandage.',
  ['healed'] = 'Du wurdest behandelt. Es geht dir schon etwas besser!',
  -- Blips
  ['blip_hospital'] = 'Krankenhaus',
  ['blip_dead'] = 'Bewusstlose Person',
  ['blip_dead'] = 'Bewusstlose Person',
  ['distress_message'] = 'Mediziner benötigt!',
}
